# Postech-4NETT-Hackathon

./: docker-compose.yml
kubernetes/: hackathon-pacientes-deployment.yaml  mongo-deployment.yaml  mongo-service.yml
kubernetes/old/: api-paciente-deployment.yaml  mongo-deployment.yaml  mongo-secret.yaml
src/: Postech.Hackathon.Pacientes.sln
src/01-API/: Dockerfile  PosTech.Hackathon.Pacientes.API.csproj  Program.cs  appsettings.Debug.json  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
src/01-API/Controllers/: PacientesController.cs
src/01-API/Filters/: ExceptionFilter.cs
src/01-API/HealthChecks/: MassTransitRabbitMqHealthCheck.cs
src/01-API/Logging/: LoggingDelegatingHandler.cs  SeriLogger.cs
src/01-API/Middlewares/: TokenVallidationMiddleware.cs
src/01-API/PosTech.Fase3.AddContact.API/: PosTech.Hackathon.Pacientes.API.csproj  PosTech.Hackathon.Pacientes.API.http  Program.cs  appsettings.Debug.json  appsettings.Docker.json  appsettings.json
src/01-API/PosTech.Fase3.AddContact.API/Controllers/: PacientesController.cs
src/01-API/PosTech.Fase3.AddContact.API/Filters/: ExceptionFilter.cs
src/01-API/PosTech.Fase3.AddContact.API/HealthChecks/: MassTransitRabbitMqHealthCheck.cs
src/01-API/PosTech.Fase3.AddContact.API/Logging/: LoggingDelegatingHandler.cs  SeriLogger.cs
src/01-API/PosTech.Fase3.AddContact.API/PolicyHandler/: PolicyHandler.cs
src/01-API/PosTech.Fase3.AddContact.API/Setup/: HealthCheckSetup.cs
src/01-API/PosTech.Fase3.AddContact.API/logs/: log-20250202.txt
src/01-API/Setup/: HealthCheckSetup.cs
src/01-API/logs/: log-20250206.txt  log-20250207.txt  log-20250208.txt
src/03-Domain/Entities/: Paciente.cs
(+29 files in other folders)
